{
  "addOnCurrentBid": false,
  "commandWaitTimeSeconds": 300,
  "extrasCategory": false,
  "maximumQueuedActions": 10,
  "maximumAuctionDurationSeconds": 60,
  "maximumCancellationDurationSeconds": 30,
  "auctionMessageIntervalsSeconds": [
    60,
    45,
    30,
    15,
    5,
    2
  ],
  "minimumAuctionPrice": 50,
  "minimumBidSize": 50,
  "maximumBidSize": 500,
  "allowEggSales": false,
  "allowUntradeableSales": false,
  "useTaxation": false,
  "taxationUsesPercentage": true,
  "taxationRatePercentage": 10,
  "taxationRateFlatAmount": 100,
  "taxationBasedOnFinalPrice": true,
  "useMinPricing": true,
  "minPriceBase": 5000,
  "minPriceHighIVs": 5000,
  "highIVs": 28,
  "minPriceLegendaries": 5000,
  "minPriceUBs": 5000,
  "minPriceShinies": 5000,
  "minPriceHAs": 5000,
  "minPricesAreFixedPrices": true,
  "cancelAuctionsOnLeave": false,
  "moneySymbol": "$"
}