# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ingots/aluminum=immersiveengineering:ingot_aluminum
forge:ingots/constantan=immersiveengineering:ingot_constantan
forge:ingots/copper=immersiveengineering:ingot_copper
forge:ingots/electrum=immersiveengineering:ingot_electrum
forge:ingots/lead=immersiveengineering:ingot_lead
forge:ingots/nickel=immersiveengineering:ingot_nickel
forge:ingots/silver=immersiveengineering:ingot_silver
forge:ingots/steel=immersiveengineering:ingot_steel
forge:ingots/uranium=immersiveengineering:ingot_uranium
forge:ores/aluminum=immersiveengineering:ore_aluminum
forge:ores/copper=mysticalworld:copper_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/lead=mekanism:lead_ore
forge:ores/nickel=thermal:nickel_ore
forge:ores/osmium=mekanism:osmium_ore
forge:ores/silver=thermal:silver_ore
forge:ores/tin=thermal:tin_ore
forge:ores/uranium=mekanism:uranium_ore