# ------------------------------------------------------------------------------- #
# BROADCAST MESSAGE FILE, VERSION 0.6 (small "a/an" fix for hatching, tweaks)
#
# IMPORTANT:
#   - Most messages support one or more placeholders from the list below.
#   - Add a 2 to placeholders on supported messages to show the other side.
#   - Alolans, Galarians and Mega bosses get their form added before their name.
#   - Messages prefixed with "chat" go to chat, "notice" to the noticeboard.
#
# SUPPORTED PLACEHOLDERS:
#   - %biome%, %world%
#   - %pokemon%, %player% (names)
#   - %ivpercent% (shows a Pokémon's percentage of total IVs, if not an egg)
#   - %xpos% + %ypos% + %zpos% (coordinates -- remember, Y is height in MC!)
#   - %shiny% (inserts "placeholder.shiny" if a Pokémon is shiny, good in trades)
#
# PRO TIP:
#   - https://minecraft.gamepedia.com/Formatting_codes is your friend.
# ------------------------------------------------------------------------------- #

# # # CHAT BROADCAST MESSAGES # # #
# Some placeholders are event-specific! Test your changes.
# # Blackouts (players losing battles)
chat.blackout.normal = "[&dPixelmon&f] &c%player% lost to a wild %pokemon%..."
chat.blackout.shiny = "[&dPixelmon&f] &c%player% lost to a shiny %pokemon%..."
chat.blackout.legendary = "[&dPixelmon&f] &c%player% lost to %pokemon%..."
chat.blackout.shinylegendary = "[&dPixelmon&f] &c&lA shiny %pokemon% overpowered %player%..."
chat.blackout.ultrabeast = "[&dPixelmon&f] &c%player% lost to %pokemon%..."
chat.blackout.shinyultrabeast = "[&dPixelmon&f] &c&lA shiny %pokemon% overpowered %player%..."
chat.blackout.uncommonboss = "[&dPixelmon&f] &c%player% lost to an uncommon %pokemon% boss."
chat.blackout.rareboss = "[&dPixelmon&f] &c%player% lost to a rare %pokemon% boss..."
chat.blackout.legendaryboss = "[&dPixelmon&f] &c%player% lost to a legendary %pokemon% boss..."
chat.blackout.ultimateboss = "[&dPixelmon&f] &c%player% lost to an ultimate %pokemon% boss..."
chat.blackout.trainer = "[&dPixelmon&f] &c%player% was defeated by a trainer..."
chat.blackout.bosstrainer = "[&dPixelmon&f] &c%player% was defeated by a leader..."

# # Catches
chat.catch.normal = "[&dPixelmon&f] &7%player% caught a wild %pokemon%, with &n%ivpercent%&r &7IVs."
chat.catch.shiny = "[&dPixelmon&f] &b%player% caught a shiny %pokemon%, with &n%ivpercent%&r &bIVs!"
chat.catch.legendary = "[&dPixelmon&f] &a%player% caught %pokemon%, with &n%ivpercent%&r &aIVs!"
chat.catch.shinylegendary = "[&dPixelmon&f] &a&lA shiny %pokemon% was caught by %player%!!"
chat.catch.ultrabeast = "[&dPixelmon&f] &5%player% caught %pokemon%, with &n%ivpercent%&r &5IVs."
chat.catch.shinyultrabeast = "[&dPixelmon&f] &5&lA shiny %pokemon% was caught by %player%!"

# # Challenges (players starting battles)
chat.challenge.shiny = "[&dPixelmon&f] &b%player% has engaged a shiny %pokemon% in battle!"
chat.challenge.legendary = "[&dPixelmon&f] &a%player% has engaged %pokemon% in battle!"
chat.challenge.shinylegendary = "[&dPixelmon&f] &a&l%player% has engaged a shiny %pokemon% in battle!!"
chat.challenge.ultrabeast = "[&dPixelmon&f] &5%player% has engaged %pokemon% in battle!"
chat.challenge.shinyultrabeast = "[&dPixelmon&f] &5&l%player% has engaged a shiny %pokemon% in battle!!"
chat.challenge.uncommonboss = "[&dPixelmon&f] &e%player% has engaged an uncommon %pokemon% boss in battle."
chat.challenge.rareboss = "[&dPixelmon&f] &e%player% has engaged a rare %pokemon% boss in battle."
chat.challenge.legendaryboss = "[&dPixelmon&f] &e%player% has engaged a legendary %pokemon% boss in battle!"
chat.challenge.ultimateboss = "[&dPixelmon&f] &e%player% has engaged an ultimate %pokemon% boss in battle!"
chat.challenge.trainer = "[&dPixelmon&f] &e%player% challenged a trainer to battle."
chat.challenge.bosstrainer = "[&dPixelmon&f] &e%player% challenged a leader to battle!"
chat.challenge.pvp = "[&dPixelmon&f] &e%player% and %player2% started battling."

# # Forfeits (players fleeing from battles, the boss one is generic)
chat.forfeit.shiny = "[&dPixelmon&f] &6%player% fled from a shiny %pokemon%..."
chat.forfeit.legendary = "[&dPixelmon&f] &6%player% fled from %pokemon%..."
chat.forfeit.shinylegendary = "[&dPixelmon&f] &6&l%player% fled from a shiny %pokemon%..."
chat.forfeit.ultrabeast = "[&dPixelmon&f] &6%player% fled from %pokemon%..."
chat.forfeit.shinyultrabeast = "[&dPixelmon&f] &6&l%player% fled from a shiny %pokemon%..."
chat.forfeit.boss = "[&dPixelmon&f] &6%player% fled from a boss %pokemon%..."
chat.forfeit.trainer = "[&dPixelmon&f] &6%player% fled from a trainer..."
chat.forfeit.bosstrainer = "[&dPixelmon&f] &6%player% fled from a leader..."

# # Spawns (wild, events may not work -- likely coming in a future update)
chat.spawn.shiny = "[&dPixelmon&f] &bA shiny %pokemon% has spawned in a %biome% biome!"
chat.spawn.legendary = "[&dPixelmon&f] &aA wild %pokemon% has spawned in a %biome% biome!"
chat.spawn.shinylegendary = "[&dPixelmon&f] &a&lA shiny %pokemon% has spawned in a %biome% biome!!"
chat.spawn.ultrabeast = "[&dPixelmon&f] &5A wild %pokemon% has spawned in a %biome% biome."
chat.spawn.shinyultrabeast = "[&dPixelmon&f] &5&lA shiny %pokemon% has spawned in a %biome% biome!!"
chat.spawn.wormhole = "[&dPixelmon&f] &5A mysterious portal has opened in a %biome% biome..."
chat.spawn.uncommonboss = "[&dPixelmon&f] &eAn uncommon %pokemon% boss has spawned in a %biome% biome."
chat.spawn.rareboss = "[&dPixelmon&f] &eA rare %pokemon% boss has spawned in a %biome% biome."
chat.spawn.legendaryboss = "[&dPixelmon&f] &eA legendary %pokemon% boss has spawned in a %biome% biome."
chat.spawn.ultimateboss = "[&dPixelmon&f] &eAn ultimate %pokemon% boss has spawned in a %biome% biome!"

# # Victories (players winning battles)
chat.victory.shiny = "[&dPixelmon&f] &c%player% defeated a shiny %pokemon% in battle..."
chat.victory.legendary = "[&dPixelmon&f] &c%player% defeated %pokemon% in battle..."
chat.victory.shinylegendary = "[&dPixelmon&f] &c&lA shiny %pokemon% was defeated by %player%..."
chat.victory.ultrabeast = "[&dPixelmon&f] &c%player% defeated %pokemon% in battle..."
chat.victory.shinyultrabeast = "[&dPixelmon&f] &c&lA shiny %pokemon% was defeated by %player%..."
chat.victory.uncommonboss = "[&dPixelmon&f] &e%player% defeated an uncommon %pokemon% boss in battle."
chat.victory.rareboss = "[&dPixelmon&f] &e%player% defeated a rare %pokemon% boss in battle."
chat.victory.legendaryboss = "[&dPixelmon&f] &e%player% defeated a legendary %pokemon% boss in battle!"
chat.victory.ultimateboss = "[&dPixelmon&f] &e%player% defeated an ultimate %pokemon% boss in battle!"
chat.victory.trainer = "[&dPixelmon&f] &e%player% defeated a trainer."
chat.victory.bosstrainer = "[&dPixelmon&f] &e%player% defeated a leader!"
chat.victory.pvp = "[&dPixelmon&f] &e%player% defeated %player2% in a trainer battle."

# # Eggs hatching
chat.hatch.normal = "[&dPixelmon&f] &d%player% hatched a fresh %pokemon% with &n%ivpercent%&r &dIVs."
chat.hatch.shiny = "[&dPixelmon&f] &d%player% hatched a shiny %pokemon% with &n%ivpercent%&r &dIVs!"
chat.hatch.legendary = "[&dPixelmon&f] &d%player% hatched a fresh %pokemon% with &n%ivpercent%&r &dIVs!"
chat.hatch.shinylegendary = "[&dPixelmon&f] &d&l%player% hatched a shiny %pokemon% with &n%ivpercent%&r &d&lIVs!!"
chat.hatch.ultrabeast = "[&dPixelmon&f] &d%player% hatched a fresh %pokemon% with &n%ivpercent%&r &dIVs!"
chat.hatch.shinyultrabeast = "[&dPixelmon&f] &d&l%player% hatched a shiny %pokemon% with &n%ivpercent%&r &d&lIVs!!"

# # Draws (ties, no winner/loser)
chat.draw.pvp = "[&dPixelmon&f] &e%player% and %player2%'s battle ended in a draw."

# # Evolutions (completed only)
chat.evolve = "[&dPixelmon&f] &7%player%'s %shiny%%pokemon% evolved into %pokemon2%!"

# # Fainting (individual Pokémon, mostly for Nuzlocke setups)
chat.faint = "[&dPixelmon&f] &c%player% lost their %shiny%%pokemon% in battle..."

# # Trades
chat.trade = "[&dPixelmon&f] &7%player% traded a %shiny%%ivpercent% %pokemon% for %player2%'s %shiny2%%ivpercent2% %pokemon2%."


# # # NOTICEBOARD BROADCAST MESSAGES # # #
# Some placeholders are event-specific! Test your changes.
# # Blackouts (players losing battles)
notice.blackout.normal = "&c%player% lost to a wild %pokemon%..."
notice.blackout.shiny = "&c%player% lost to a shiny %pokemon%..."
notice.blackout.legendary = "&c%player% lost to %pokemon%..."
notice.blackout.shinylegendary = "&c&lA shiny %pokemon% overpowered %player%..."
notice.blackout.ultrabeast = "&c%player% lost to %pokemon%..."
notice.blackout.shinyultrabeast = "&c&lA shiny %pokemon% overpowered %player%..."
notice.blackout.uncommonboss = "&c%player% lost to an uncommon %pokemon% boss."
notice.blackout.rareboss = "&c%player% lost to a rare %pokemon% boss..."
notice.blackout.legendaryboss = "&c%player% lost to a legendary %pokemon% boss..."
notice.blackout.ultimateboss = "&c%player% lost to an ultimate %pokemon% boss..."
notice.blackout.trainer = "&c%player% was defeated by a trainer..."
notice.blackout.bosstrainer = "&c%player% was defeated by a leader..."

# # Catches
notice.catch.normal = "&7%player% caught a wild %pokemon%, with &n%ivpercent%&r &7IVs."
notice.catch.shiny = "&b%player% caught a shiny %pokemon%, with &n%ivpercent%&r &bIVs!"
notice.catch.legendary = "&a%player% caught %pokemon%, with &n%ivpercent%&r &aIVs!"
notice.catch.shinylegendary = "&a&lA shiny %pokemon% was caught by %player%!!"
notice.catch.ultrabeast = "&5%player% caught %pokemon%, with &n%ivpercent%&r &5IVs."
notice.catch.shinyultrabeast = "&5&lA shiny %pokemon% was caught by %player%!"

# # Challenges (players starting battles)
notice.challenge.shiny = "&b%player% has engaged a shiny %pokemon% in battle!"
notice.challenge.legendary = "&a%player% has engaged %pokemon% in battle!"
notice.challenge.shinylegendary = "&a&l%player% has engaged a shiny %pokemon% in battle!!"
notice.challenge.ultrabeast = "&5%player% has engaged %pokemon% in battle!"
notice.challenge.shinyultrabeast = "&5&l%player% has engaged a shiny %pokemon% in battle!!"
notice.challenge.uncommonboss = "&e%player% has engaged an uncommon %pokemon% boss in battle."
notice.challenge.rareboss = "&e%player% has engaged a rare %pokemon% boss in battle."
notice.challenge.legendaryboss = "&e%player% has engaged a legendary %pokemon% boss in battle."
notice.challenge.ultimateboss = "&e%player% has engaged an ultimate %pokemon% boss in battle!"
notice.challenge.trainer = "&e%player% challenged a trainer to battle."
notice.challenge.bosstrainer = "&e%player% challenged a leader to battle!"
notice.challenge.pvp = "&e%player% and %player2% started battling."

# # Forfeits (players fleeing from battles, the boss one is generic)
notice.forfeit.shiny = "&6%player% fled from a shiny %pokemon%..."
notice.forfeit.legendary = "&6%player% fled from %pokemon%..."
notice.forfeit.shinylegendary = "&6&l%player% fled from a shiny %pokemon%..."
notice.forfeit.ultrabeast = "&6%player% fled from %pokemon%..."
notice.forfeit.shinyultrabeast = "&6&l%player% fled from a shiny %pokemon%..."
notice.forfeit.boss = "&6%player% fled from a boss %pokemon%..."
notice.forfeit.trainer = "&6%player% fled from a trainer..."
notice.forfeit.bosstrainer = "&6%player% fled from a leader..."

# # Spawns (wild, events may not work -- likely coming in a future update)
notice.spawn.shiny = "&bA shiny %pokemon% has spawned in a %biome% biome!"
notice.spawn.legendary = "&aA wild %pokemon% has spawned in a %biome% biome!"
notice.spawn.shinylegendary = "&a&lA shiny %pokemon% has spawned in a %biome% biome!!"
notice.spawn.ultrabeast = "&5A wild %pokemon% has spawned in a %biome% biome."
notice.spawn.shinyultrabeast = "&5&lA shiny %pokemon% has spawned in a %biome% biome!!"
notice.spawn.wormhole = "&5A mysterious portal has opened in a %biome% biome..."
notice.spawn.uncommonboss = "&eAn uncommon %pokemon% boss has spawned in a %biome% biome."
notice.spawn.rareboss = "&eA rare %pokemon% boss has spawned in a %biome% biome."
notice.spawn.legendaryboss = "&eA legendary %pokemon% boss has spawned in a %biome% biome."
notice.spawn.ultimateboss = "&eAn ultimate %pokemon% boss has spawned in a %biome% biome!"

# # Victories (players winning battles)
notice.victory.shiny = "&c%player% defeated a shiny %pokemon% in battle..."
notice.victory.legendary = "&c%player% defeated %pokemon% in battle..."
notice.victory.shinylegendary = "&c&lA shiny %pokemon% was defeated by %player%..."
notice.victory.ultrabeast = "&c%player% defeated %pokemon% in battle..."
notice.victory.shinyultrabeast = "&c&lA shiny %pokemon% was defeated by %player%..."
notice.victory.uncommonboss = "&e%player% defeated an uncommon %pokemon% boss in battle."
notice.victory.rareboss = "&e%player% defeated a rare %pokemon% boss in battle."
notice.victory.legendaryboss = "&e%player% defeated a legendary %pokemon% boss in battle."
notice.victory.ultimateboss = "&e%player% defeated an ultimate %pokemon% boss in battle!"
notice.victory.trainer = "&e%player% defeated a trainer."
notice.victory.bosstrainer = "&e%player% defeated a leader!"
notice.victory.pvp = "&e%player% defeated %player2% in a trainer battle."

# # Eggs hatching
notice.hatch.normal = "&d%player% hatched a fresh %pokemon% with &n%ivpercent%&r &dIVs."
notice.hatch.shiny = "&d%player% hatched a shiny %pokemon% with &n%ivpercent%&r &dIVs!"
notice.hatch.legendary = "&d%player% hatched a fresh %pokemon% with &n%ivpercent%&r &dIVs!"
notice.hatch.shinylegendary = "&d&l%player% hatched a shiny %pokemon% with &n%ivpercent%&r &d&lIVs!!"
notice.hatch.ultrabeast = "&d%player% hatched a fresh %pokemon% with &n%ivpercent%&r &dIVs!"
notice.hatch.shinyultrabeast = "&d&l%player% hatched a shiny %pokemon% with &n%ivpercent%&r &d&lIVs!!"

# # Draws (ties, no winner/loser)
notice.draw.pvp = "&e%player% and %player2%'s battle ended in a draw."

# # Evolutions (completed only)
notice.evolve = "&7%player%'s %shiny%%pokemon% evolved into %pokemon2%!"

# # Fainting (individual Pokémon, mostly for Nuzlocke setups)
notice.faint = "&c%player% lost their %shiny%%pokemon% in battle..."

# # Trades
notice.trade = "&7%player% traded a %shiny%%ivpercent% %pokemon% for %player2%'s %shiny2%%ivpercent2% %pokemon2%."

# ------------------------------------------------------------------------------- #
# To reload the configs on the fly, use "/pixelmonbroadcasts reload".
#
# Please report any issues to the Github. Enjoy the mod!                 -- XpanD
# ------------------------------------------------------------------------------- #
