# ------------------------------------------------------------------------------- #
# COMPONENT TRANSLATION FILE, VERSION 0.6 (made teleport a command, text tweaks)
#
# IMPORTANT:
#   - Some messages have their own placeholders, marked {#} where # is a number.
#   - Set a message to "" to avoid showing it. Only works for full lines.
#
# PRO TIP:
#   - https://minecraft.gamepedia.com/Formatting_codes is your friend.
# ------------------------------------------------------------------------------- #

# # # universal stuff # # #
universal.header = "&5-----------------------------------------------------"
universal.footer = "&5-----------------------------------------------------"
universal.no_permissions = "&cYou do not have permission to access this feature."


# # # placeholder stuff # # #
# # Messages that get added in through actual placeholders.
# Trailing spaces may be required to avoid messages colliding. See existing messages.
# Blank Strings are allowed, and can be used to completely hide stuff.
placeholder.pokemon.is_egg = "mysterious egg"
placeholder.ivpercent.is_egg = ""
placeholder.shiny = "shiny "

# # Inserted in front of Pokémon names when relevant.
insert.mega = "Mega "
insert.alolan = "Alolan "
insert.galarian = "Galarian "


# # # hover-related stuff # # #
# # Present tense messages. (spawns, catches, hatches, challenges)
hover.present_tense.size.microscopic = "➡ &aThis Pokémon is &2&omicroscopic&a!"
hover.present_tense.size.pygmy = "➡ &aThis Pokémon is &2a pygmy&a!"
hover.present_tense.size.runt = "➡ &aThis Pokémon is &2a runt&a."
hover.present_tense.size.small = "➡ &aThis Pokémon is &2small&a."
hover.present_tense.size.ordinary = "➡ &aThis Pokémon is &2ordinary&a."
hover.present_tense.size.huge = "➡ &aThis Pokémon is &2huge&a."
hover.present_tense.size.giant = "➡ &aThis Pokémon is &2giant&a."
hover.present_tense.size.enormous = "➡ &aThis Pokémon is &2enormous&a!"
hover.present_tense.size.ginormous = "➡ &aThis Pokémon is &2&nginormous&a!"
hover.present_tense.size.unknown = "➡ &aThis Pokémon's size is &2unknown&a..."
hover.present_tense.gender.male = "➡ &aIt is &2male&a."
hover.present_tense.gender.female = "➡ &aIt is &2female&a."
hover.present_tense.gender.none = "➡ &aIt has &2no gender&a."
# {1} = The nature we're showing/using.
# {2} = The boosted stat.
# {3} = The cut stat.
hover.present_tense.nature.balanced = "➡ &aIt is &2{1}&a, with well-balanced stats."
hover.present_tense.nature.special = "➡ &aIt is &2{1}&a, boosting &2{2} &aand cutting &2{3}&a."
hover.present_tense.nature.unknown = "➡ &aIt has an &2unknown &anature..."
# {1} = The ability we're showing.
hover.present_tense.ability = "➡ &aIt has the \"&2{1}&a\" ability."
hover.present_tense.hidden_ability = "➡ &aIt has the \"&2&l{1}&r&a\" hidden ability!"
# ^ END OF REPLACEMENTS  ^

# # Past tense messages. (victories, forfeits, blackouts, trades)
hover.past_tense.size.microscopic = "➡ &aThis Pokémon was &2&omicroscopic&a..."
hover.past_tense.size.pygmy = "➡ &aThis Pokémon was &2a pygmy&a..."
hover.past_tense.size.runt = "➡ &aThis Pokémon was &2a runt&a."
hover.past_tense.size.small = "➡ &aThis Pokémon was &2small&a."
hover.past_tense.size.ordinary = "➡ &aThis Pokémon was &2ordinary&a."
hover.past_tense.size.huge = "➡ &aThis Pokémon was &2huge&a."
hover.past_tense.size.giant = "➡ &aThis Pokémon was &2giant&a."
hover.past_tense.size.enormous = "➡ &aThis Pokémon was &2enormous&a..."
hover.past_tense.size.ginormous = "➡ &aThis Pokémon was &2&nginormous&a..."
hover.past_tense.size.unknown = "➡ &aThis Pokémon's size was &2unknown&a..."
hover.past_tense.gender.male = "➡ &aIt was &2male&a."
hover.past_tense.gender.female = "➡ &aIt was &2female&a."
hover.past_tense.gender.none = "➡ &aIt had &2no gender&a."
# {1} = The nature we're showing/using.
# {2} = The boosted stat.
# {3} = The cut stat.
hover.past_tense.nature.balanced = "➡ &aIt was &2{1}&a, with well-balanced stats."
hover.past_tense.nature.special = "➡ &aIt was &2{1}&a, boosting &2{2} &aand cutting &2{3}&a."
hover.past_tense.nature.unknown = "➡ &aIt had an &2unknown &anature..."
# {1} = The ability we're showing.
hover.past_tense.ability = "➡ &aIt had the \"&2{1}&a\" ability."
hover.past_tense.hidden_ability = "➡ &aIt had the \"&2&l{1}&r&a\" hidden ability..."
# ^ END OF REPLACEMENTS ^

# # Sub-headers for hoverable status overviews.
hover.current_ivs = "&bIVs&f:"
# {1} = The total number of IVs for our checked Pokémon.
# {2} = The percentage of IVs we have out of the maximum possible.
hover.total_ivs = "➡ &a{1}&f/&a186&f (&a{2}%&f)"
# ^ END OF REPLACEMENTS ^
hover.info = "&bInfo&f:"

# # Bits and pieces of text that get squeezed into said hoverable status overviews.
hover.status.hp = "HP"
hover.status.attack = "Atk"
hover.status.defense = "Def"
hover.status.special_attack = "SAtk"
hover.status.special_defense = "SDef"
hover.status.speed = "Spd"
hover.status.unknown = "nothing"
hover.nature.hardy = "hardy"
hover.nature.serious = "serious"
hover.nature.docile = "docile"
hover.nature.bashful = "bashful"
hover.nature.quirky = "quirky"
hover.nature.lonely = "lonely"
hover.nature.brave = "brave"
hover.nature.adamant = "adamant"
hover.nature.naughty = "naughty"
hover.nature.bold = "bold"
hover.nature.relaxed = "relaxed"
hover.nature.impish = "impish"
hover.nature.lax = "lax"
hover.nature.timid = "timid"
hover.nature.hasty = "hasty"
hover.nature.jolly = "jolly"
hover.nature.naive = "naive"
hover.nature.modest = "modest"
hover.nature.mild = "mild"
hover.nature.quiet = "quiet"
hover.nature.rash = "rash"
hover.nature.calm = "calm"
hover.nature.gentle = "gentle"
hover.nature.sassy = "sassy"
hover.nature.careful = "careful"
hover.nature.unknown = "unknown"

# # Listings for individual stat numbers, compiled into a single line with line_start in front.
hover.status.line_start = "➡ "
hover.status.separator = "&r, "
# {1} = The actual value of the stat (usually an IV) we're showing.
# {2} = The name of the stat to show.
hover.status.below_max = "&a{1} &2{2}"
hover.status.maxed_out = "&a&o{1} &r&2{2}"
# ^ END OF REPLACEMENTS ^


# # # /pixelmonbroadcasts (command/info hub) # # #
# # Command syntax messages.
# {1} = The command's alias if present, or otherwise the command itself. Note: Clickable.
hub.toggle_syntax = "&6/{1} toggle"
hub.reload_syntax = "&6/{1} reload"
# ^ END OF REPLACEMENTS ^

# # Info messages.
hub.toggle_info = "➡ &eAllows you to toggle event broadcasts by clicking them."
hub.reload_info = "➡ &eLoads changes made to Pixelmon Broadcasts' config files."


# # # /pixelmonbroadcasts teleport # # #
# This command is meant for internal use, most of these messages should never show up.
teleport.executed = "&aAttempting to send you to the event's location..."
teleport.no_permissions = "&cYou do not have permission to warp to an event's location."
teleport.cheats_disabled = "&cCheats need to be enabled to use this feature."
teleport.invalid_coordinates = "&cCould not teleport! Invalid coordinates."
teleport.invalid_dimension = "&cCould not teleport! Invalid or unknown dimension ID."
teleport.usage = "&4Usage: &c/pbroadcasts teleport <dimension> <x> <y> <z>"


# # # /pixelmonbroadcasts toggle # # #
# # Marginals. (just a header, we'll still use the universal footer)
toggle.header = "&5--------- &dPersonal event toggles (click to change) &5--------"

# # Info header messages.
toggle.challenge_toggles = "&bChallenge broadcasts&f:"
toggle.spawning_toggles = "&bSpawning broadcasts&f:"
toggle.blackout_toggles = "&bBlackout broadcasts&f:"
toggle.forfeit_toggles = "&bForfeit broadcasts&f:"
toggle.victory_toggles = "&bVictory broadcasts&f:"
toggle.catch_toggles = "&bCatch broadcasts&f:"
toggle.draw_toggles = "&bDraw broadcasts&f:"
toggle.hatch_toggles = "&bHatch broadcasts&f:"
toggle.other_toggles = "&bOther broadcasts&f:"

# # Commonly-used types.
toggle.normal.on = "&a&nnormal"
toggle.normal.off = "&c&nnormal"
toggle.shiny.on = "&a&nshiny"
toggle.shiny.off = "&c&nshiny"
toggle.legendary.on = "&a&nlegend"
toggle.legendary.off = "&c&nlegend"
toggle.ultra_beast.on = "&a&nultra beast"
toggle.ultra_beast.off = "&c&nultra beast"
toggle.wormhole.on = "&a&nwormhole"
toggle.wormhole.off = "&c&nwormhole"
toggle.boss.on = "&a&nany boss"
toggle.boss.off = "&c&nany boss"
toggle.uncommon_boss.on = "&a&nuncommon boss"
toggle.uncommon_boss.off = "&c&nuncommon boss"
toggle.rare_boss.on = "&a&nrare boss"
toggle.rare_boss.off = "&c&nrare boss"
toggle.legendary_boss.on = "&a&nlegendary boss"
toggle.legendary_boss.off = "&c&nlegendary boss"
toggle.ultimate_boss.on = "&a&nultimate boss"
toggle.ultimate_boss.off = "&c&nultimate boss"
toggle.trainer.on = "&a&ntrainer"
toggle.trainer.off = "&c&ntrainer"
toggle.boss_trainer.on = "&a&nleader"
toggle.boss_trainer.off = "&c&nleader"
toggle.pvp.on = "&a&nPvP"
toggle.pvp.off = "&c&nPvP"

# # Miscellaneous types.
toggle.evolve.on = "&a&nevolution"
toggle.evolve.off = "&c&nevolution"
toggle.faint.on = "&a&nparty faint"
toggle.faint.off = "&c&nparty faint"
toggle.trade.on = "&a&ntrade"
toggle.trade.off = "&c&ntrade"

# # Line start -- gets added at the start of lines with clickable options.
toggle.line_start = "➡ "


# # # /pixelmonbroadcasts reload # # #
reload.reload_complete = "&bReloaded the Pixelmon Broadcasts main config!"
reload.check_console = "&bPlease check the console for any errors."

# ------------------------------------------------------------------------------- #
# To reload the configs on the fly, use "/pixelmonbroadcasts reload".
#
# Please report any issues to the Github. Enjoy the mod!                 -- XpanD
# ------------------------------------------------------------------------------- #
