Minecraft
Akashic Tome
Applied Energistics 2
Ars Nouveau
Astral Sorcery
Baubley Heart Canisters
Biomes O' Plenty
Blood Magic
Botania
Botania Additions
Chisel
Chisels & bits
CoFH Core
Comforts
Cooking for Blockheads
Curios API
Cyclic
Dark Utilities
Deep Dark Dimension
Dragonseeker
Elevator Mod
Ender Crop
EnderChests
EnderStorage
EnderTanks
Extra Boats
Extra Coals
Extra Disks
Extreme Cobble Generator
Extreme Reactors
FastWorkbench
Flux Networks
Ice and Fire
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron Furnaces
Iron Jetpacks
Mana and Artifice
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MrCrayfish's Furniture Mod
Mystical Agradditions
Mystical Agriculture
Mystical Machinery
Mystical World
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Refined Storage
Refined Storage Addons
Storage Drawers
The Twilight Forest
Thermal Series
Tinkers' Construct
Titanium
Tome of Blood
Waystones
Zero CORE 2
AllTheOres
Origins
Cat Has Wares
Corail Tombstone
Silent Gear
Silent's Gems 3
