# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings for Wondertrade
##########################################################################################################

general {
    # Sets the time between Server-wide announcements about Wondertrade (in Minutes) - will run at least once every two hours, at most thrice per hour
    I:"Time Between Announcements"=60

    # Sets the minimum time that a player must wait between uses of /wondertrade (in Minutes)
    I:"Time Between Uses: "=60
}


##########################################################################################################
# pixelmon
#--------------------------------------------------------------------------------------------------------#
# Settings for Auto-generated Pixelmon in Wondertrade Pool on server start
##########################################################################################################

pixelmon {
    # Whether or not a player can use /wt on an egg
    B:"Can Wondertrade eggs"=true

    # The rate of an Ultra Beast being generated in the pool. eg. a value of 8000 means 1 in 8000 generated pool Pokemon will be an Ultra Beast
    I:"Chance of an Ultra Beast in pool"=10000

    # The rate of a legendary being generated in the pool. eg. a value of 8000 means 1 in 8000 generated pool Pokemon will be legendary
    I:"Chance of legendary in pool"=10000

    # Whether or not Phione is counted as a legendary for announcements
    B:"Is Phione Legendary"=false

    # Sets the maximum level to generate Pixelmon at for the pool, maxes at 98 so WT Pokemon can be evolved
    I:"Max Level"=40

    # Sets the minimum level to generate Pixelmon at for the pool, defaults to 5. Automatically remains below maxLevel
    I:"Min Level"=5

    # Sets the size of the pool of Pixelmon wondertrade generates at startup and selects from during play
    I:"Pool Size"=100
}


##########################################################################################################
# settings for in-game messages
#--------------------------------------------------------------------------------------------------------#
# Use the normal in-game ampersand 1-f to configure colors, leave a message blank to indicate not to use it
##########################################################################################################

"settings for in-game messages" {
    # Changes the announcement message. Add several lines by adding :: instead of a carriage return
    S:"Announcer message"=This server is running &2Wondertrade&r by &2GhostWolf!::&rFor a tutorial see: &9https://www.youtube.com/ghostwolfgames

    # Changes the current pool message. Instances of POOLSIZE will be automatically replaced with the actual pool size
    S:"Current pool message"=Current &2Wondertrade&r pool contains: &2POOLSIZE&r Pixelmon

    # Message sent globally when a player gets a legendary from Wondertrade. PLAYERNAME replaced with the player name, POKEMONNAME replaced with the Pokemon name
    S:"Global legendary received message"=&9PLAYERNAME&d has received a legendary from Wondertrade!

    # Message sent globally when a player gets a shiny from Wondertrade. PLAYERNAME replaced with the player name, POKEMONNAME replaced with the Pokemon name
    S:"Global shiny received message"=&9PLAYERNAME&e has received a shiny from Wondertrade!

    # Message after the announcer specifying how many legendaries are in the pool. LEGENDARYCOUNT will be replaced with the count, ISARE will be replaced with the correct singular/plural form
    S:"Legendaries in pool message"=&dLEGENDARYCOUNT of those ISARE legendary!

    # Message displayed when a legendary is added to the pool, PLAYERNAME replaced with the player adding it's name, POKEMONNAME replaced with the Pokemon name
    S:"Legendary added to pool message"=&9PLAYERNAME&d has added a legendary to the Wondertrade pool!

    # Message sent to the receiving player when they got a shiny, POKEMONNAME replaced with the Pokemon received
    S:"Personal shiny received message"=&2You received a &eshiny &9POKEMONNAME &2from Wondertrade!

    # Message sent to the player when they receive a non-shiny Wondertrade pokemon. POKEMONNAME is automatically replaced with the name of the Pokemon
    S:"Received from WT message"=&2You received &9POKEMONNAME &2from Wondertrade!

    # Message after the announcer specifying how many shinies are in the pool. SHINYCOUNT will be replaced with the count, ISARE will be replaced with the correct singular/plural form
    S:"Shinies in pool message"=&eSHINYCOUNT of those ISARE shiny!

    # Message displayed when a shiny is added to the pool. PLAYERNAME replaced with the player adding it's name, POKEMONNAME replaced with the Pokemon name
    S:"Shiny added to pool message"=&9PLAYERNAME&e has added a shiny to the Wondertrade pool!

    # Final message of the announcer indicating to try the command
    S:"Try your luck message"=&2Try your luck at getting it with &r/wondertrade
}


